html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.two {
  width: 100%;
  height: 90vh;
  background-color: #000000;
  -webkit-clip-path: polygon(50% 0%, 100% 9%, 100% 89%, 50% 100%, 0 88%, 0 10%);
          clip-path: polygon(50% 0%, 100% 9%, 100% 89%, 50% 100%, 0 88%, 0 10%);
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../../media/sky6.jpg);
}

@media (min-width: 900px) {
  .two {
    -webkit-clip-path: circle(61% at 50% 50%);
            clip-path: circle(61% at 50% 50%);
    background-image: url(../../media/sky5.jpg);
  }
}

.colum1 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.colum1-header {
  font-size: 3rem;
  font-family: "Kaushan Script", cursive;
  text-transform: uppercase;
  color: #413333;
}

@media (min-width: 900px) {
  .colum1-header {
    font-size: 4rem;
  }
}

@media (min-width: 600px) {
  .colum1-header {
    font-size: 4rem;
  }
}

.colum1-des {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: #000000;
  text-shadow: #1089ad 2px 0 10px;
}

@media (min-width: 900px) {
  .colum1-des {
    font-size: 2rem;
    margin: 10rem;
    text-shadow: #096b99 3px 0 10px;
    width: 60rem;
  }
}

@media (min-width: 600px) {
  .colum1-des {
    font-size: 2.1rem;
  }
}

.colum2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sky {
  height: 10rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  outline-offset: 1rem;
  padding: 2rem;
}

@media (min-width: 600px) {
  .sky {
    height: 20rem;
  }
}

@media (min-width: 900px) {
  .sky {
    padding: .6rem;
    height: 15rem;
  }
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cthree {
  background-image: url(../../media/white.jpg);
}

.visit-title {
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
  height: 2vh;
  letter-spacing: .2rem;
}

@media (min-width: 600px) {
  .visit-title {
    font-size: 3rem;
    height: 6vh;
    margin-top: 1rem;
  }
}

@media (min-width: 900px) {
  .visit-title {
    font-size: 4rem;
    height: 10vh;
    margin-top: 2rem;
  }
}

.visit-parent {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (min-width: 600px) {
  .visit-parent {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 35vh;
  }
}

@media (min-width: 900px) {
  .visit-parent {
    height: 80vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card-side {
  height: 21rem;
  width: 15rem;
  font-size: 15px;
  color: #ffffff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem #ffffff;
          box-shadow: 0 1.5rem 4rem #ffffff;
}

@media (min-width: 600px) {
  .card-side {
    height: 28rem;
    width: 18rem;
  }
}

@media (min-width: 900px) {
  .card-side {
    height: 40rem;
    width: 25rem;
    top: 220%;
  }
}

.visit-image-front-one {
  background-image: url(../../media/hob.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.visit-image-back-one {
  position: absolute;
  z-index: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.visit-flip-card-one:hover .visit-image-front-one {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.visit-flip-card-one:hover .visit-image-back-one {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.visit-image-front-two {
  background-image: url(../../media/zipline.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.visit-image-back-two {
  position: absolute;
  z-index: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.visit-flip-card-two:hover .visit-image-front-two {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.visit-flip-card-two:hover .visit-image-back-two {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.visit-image-front-three {
  background-image: url(../../media/raft.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.visit-image-back-three {
  position: absolute;
  z-index: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.visit-flip-card-three:hover .visit-image-front-three {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.visit-flip-card-three:hover .visit-image-back-three {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #000000;
}

.header {
  position: relative;
  height: 100vh;
  background-image: url("../../media/tower.jpg");
  background-position: top;
  background-size: cover;
}

@media (min-width: 900px) {
  .header {
    background-position: center;
    background-image: url("../../media/hope.jpg");
  }
}

.text-box {
  position: absolute;
  top: 10%;
  left: 18%;
  text-align: center;
}

@media (min-width: 600px) {
  .text-box {
    left: 0%;
  }
}

@media (min-width: 900px) {
  .text-box {
    left: 18%;
    top: 10%;
  }
}

.text-one-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  text-transform: capitalize;
  -webkit-animation-name: translate-1;
          animation-name: translate-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  text-shadow: 1rem 1rem 2rem #000000;
  font-size: 3.25rem;
}

@media (min-width: 600px) {
  .text-one-main {
    font-size: 6rem;
    letter-spacing: 1.8rem;
  }
}

@media (min-width: 900px) {
  .text-one-main {
    font-size: 10rem;
    letter-spacing: 2.2rem;
    text-shadow: 1rem 1rem 2rem #686868;
    color: #ffffff;
  }
}

.text-one-side {
  text-shadow: 1rem 1rem 1rem #686868;
  -webkit-animation-name: ani2;
          animation-name: ani2;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

@media (min-width: 600px) {
  .text-one-side {
    font-size: 5rem;
    letter-spacing: 1.8rem;
    left: 50%;
  }
}

@media (min-width: 900px) {
  .text-one-side {
    font-size: 8rem;
    letter-spacing: 1rem;
    color: #ffffff;
  }
}

@-webkit-keyframes ani2 {
  0% {
    -webkit-transform: scale(2, 0.5);
            transform: scale(2, 0.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes ani2 {
  0% {
    -webkit-transform: scale(2, 0.5);
            transform: scale(2, 0.5);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@-webkit-keyframes translate-1 {
  0% {
    -webkit-transform: translateX(200rem);
            transform: translateX(200rem);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes translate-1 {
  0% {
    -webkit-transform: translateX(200rem);
            transform: translateX(200rem);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
/*# sourceMappingURL=style.css.map */